# his-master

./: his-master.ids  his-master.ipr  pom.xml
jims-domain/: pom.xml
jims-domain/src/main/resources/db.migration/: V01__MODIFY_EXP_EXPORT_CLASS_DICT.sql  V02__ADD_EXP_PREPARE_DETAIL.sql  V03__ADD_EXP_PREPARE_MASTER.sql  V04__MODITY_EXP_EXPORT_MASTER.sql  V05_ALTER_EXP_STORAGE_PROILE_UNIQUE.SQL  V05__add_report_server_config.sql  V06_ALTER_EXP_STORAGE_PROILE_UNIQUE.SQL  V07__add_local_program_setting.sql  V08__add_exp_staff_storage.sql  acct_dept_dict_modify.pdc
jims-generate/: pom.xml
jims-main/: pom.xml
jims-main/src/main/happ/: index.html  login.html  module-select.html
jims-main/src/main/happ/WEB-INF/: web.xml
jims-main/src/main/happ/assert/metro-dist/: .bower.json
jims-main/src/main/happ/javascript/: buy-exp-plan.js  dept-manager.js  exp-assign-dict.js  exp-class-summarizing.js  exp-export-class-dict.js  exp-export-detail.js  exp-form-dict.js  exp-fund-item-dict.js  exp-import-class-dict.js  exp-import-document-search.js  exp-import.js  exp-menu-search.js  exp-name-dict.js  exp-price-list.js  exp-price-modify-confirm.js  exp-price-modify.js  exp-profit-loss-count.js  exp-property-dict.js  exp-provide-application.js  exp-stock-define.js  exp-stock-upper-low-warning.js  exp-storage-upper-lower-market.js  exp-storage-zero-manage.js  exp-stroage-dept.js  exp-supplier-catalog.js  menu-manager.js  role-dict.js
jims-main/src/main/happ/javascript/common/: app-configer-baseinfo.js  app-configer-parameter.js  new-index.js
jims-main/src/main/happ/javascript/htca/: acc-dept.js  acct-dept-cost-publish.js  acct-param.js  acct-publish.js  acct-single-reward-dict.js  acct-single-reward-record.js  assume-solution-item.js  assume-solution.js  cost-attr.js  cost-devide.js  cost-item.js  dept-cost-fetch.js  holiday-dict.js  hospital-income-record.js  income-item-dict.js  module-select.js  service-dept-income-fetch.js  service-income-type.js
jims-main/src/main/happ/javascript/ieqm/: buy-exp-plan-audit.js  exp-balance.js  exp-by-subStorage-export-count.js  exp-do-account.js  exp-export-import-balance.js  exp-import-supplier-count.js  exp-pay-manage.js  exp-pay-search.js  exp-stock-back.js  exp-stock-balance.js  exp-supplier-pay-search.js  export-by-receiver.js  goods-exp-detail-count.js
jims-main/src/main/happ/javascript/prepare/: exp-prepare-detail.js  exp-prepare.js
jims-main/src/main/happ/static/js/: contabs.min.js  hplus.min.js
jims-main/src/main/htcaapp/: index.html
jims-main/src/main/htcaapp/javascript/app/: htca-app.js
jims-main/src/main/htcaapp/static/angular/: angular-ui-router.js  angular.js
jims-main/src/main/htcaapp/static/angular-ui-grid/: ui-grid.min.css
jims-main/src/main/htcaapp/static/angular-websocket/: README.md
jims-main/src/main/htcaapp/static/howler/: .bower.json  README.md
jims-main/src/main/htcaapp/static/ueditor/: ueditor.config.js
jims-main/src/main/htcaapp/style/: common.css
jims-main/src/main/resources/: config.properties  shiro.ini
jims-main/src/main/webapp/: index.html  login.html  login1.html
jims-main/src/main/webapp/WEB-INF/: web.xml
jims-main/src/main/webapp/assert/: deploy-java.js
jims-main/src/main/webapp/assert/metro/: MetroJs.css  MetroJs.js
jims-main/src/main/webapp/javascript/: buy-exp-plan.js  dept-manager.js  exp-assign-dict.js  exp-change-price-count.js  exp-class-dict.js  exp-class-summarizing.js  exp-coding-rule.js  exp-dept-summarizing.js  exp-expire-stock-count.js  exp-export-class-dict.js  exp-export-detail.js  exp-export-document-search.js  exp-export.js  exp-form-dict.js  exp-fund-item-dict.js  exp-import-batch.js  exp-import-class-dict.js  exp-import-document-search.js  exp-import.js  exp-menu-search.js  exp-name-dict.js  exp-price-list.js  exp-price-modify-confirm.js  exp-price-modify.js  exp-price-search.js  exp-profit-loss-count.js  exp-property-dict.js  exp-provide-application-get.js  exp-provide-application-search.js  exp-provide-application.js  exp-stock-define.js  exp-stock-upper-low-warning.js  exp-storage-upper-lower-market.js  exp-storage-zero-manage.js  exp-stroage-dept.js  exp-sub-storage-dict.js  exp-supplier-catalog.js  exp-supply-manage.js  exp-tender-type-dict.js  hosp-manager.js  (+5 more)
jims-main/src/main/webapp/javascript/common/: base-dict.js  index.js  module-dict.js  module-select.js  portal.js  report-id-port.js
jims-main/src/main/webapp/javascript/htca/: acc-dept.js  acct-dept-cost-publish.js  acct-dept-cost.js  acct-dept-profit.js  acct-param.js  acct-profit-change-dict.js  acct-proft-chage-record.js  acct-publish.js  acct-reck-item-class-dict.js  acct-single-reward-dict.js  acct-single-reward-record.js  assume-solution-item.js  assume-solution.js  cost-attr.js  cost-devide.js  cost-get-way.js  cost-item.js  cost-rate.js  dept-cost-devide.js  dept-cost-fetch.js  dept-cost-publish-confirm.js  hospital-income-record.js  income-fetch-holiday.js  income-fetch.js  income-item-dict.js  income-type-dict.js  service-dept-income-confirm.js  service-dept-income-fetch.js  service-dept-income-rule.js  service-dept-income.js  service-income-type.js  single-dept-cost.js  three-level-dept-inp-calc.js
jims-main/src/main/webapp/javascript/ieqm/: all-department-application.js  buy-exp-plan-audit.js  buy-exp-plan-confirm.js  buy-exp-plan-execute.js  exp-accountor-pay-search.js  exp-balance.js  exp-by-expForm-count.js  exp-by-export-go-count.js  exp-by-subStorage-export-count.js  exp-do-account.js  exp-export-apply.js  exp-export-assign-search.js  exp-export-count.js  exp-export-import-balance.js  exp-export-record-search.js  exp-import-class-account.js  exp-import-detail.js  exp-import-supplier-count.js  exp-import-supplier-search.js  exp-inventory-check.js  exp-pay-document-print.js  exp-pay-manage.js  exp-pay-search.js  exp-sing-account-all.js  exp-sing-account.js  exp-single-month-count.js  exp-stock-balance.js  exp-stock-number-search.js  exp-sub-import-detail.js  exp-supplier-pay-count.js  export-by-exp-code.js  export-by-receiver.js  (+6 more)
jims-main/src/main/webapp/style/: common.css
(+683 files in other folders)
